====================================================================================
Default Template
import json

def lambda_handler(event, context):
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }


====================================================================================
Sum of two numbers

import json
def lambda_handler(event, context):
    # TODO implement
    a=2
    b=5
    total_sum = a+b
    print("Sum of a & b = ", total_sum)
    return {
        'statusCode': 200,
        'body': json.dumps({'total_sum ' : total_sum})
    }
====================================================================================
In a program, print event and context

import json

def lambda_handler(event, context):
    # TODO implement
    print("Event : ", event)
    print("Context : ", context)
    a=2
    b=5
    total_sum = a+b
    print("Sum of a & b = ", total_sum)
    return {
        'statusCode': 200,
        'body': json.dumps({'total_sum ' : total_sum})
    }

====================================================================================
Passing custom payload

Custom payload:
{
  "a": 2,
  "b": 3
}

import json

def lambda_handler(event, context):
    # TODO implement
    print("Event : ", event)
    print("Context : ", context)
    a=event['a']
    b=event['b']
    total_sum = a+b
    print("Sum of a & b = ", total_sum)
    return {
        'statusCode': 200,
        'body': json.dumps({'total_sum ' : total_sum})
    }
====================================================================================