====================================================================================
listen-to-s3


import json

def lambda_handler(event, context):
    # TODO implement
    print("Recieved Trigger event:", event)
    return {
        'statusCode': 200,
        'body': json.dumps({'event_type':'S3 Trigger event', 'purpose': 'Testing'})
    }


====================================================================================

listen-to-lambda-trigger

import json

def lambda_handler(event, context):
    # TODO implement
    print("Recieved Event :", event)
====================================================================================